
==================================================
                 训练报告
==================================================

[数据集信息]
总样本数: 145533
训练样本数: 116426
验证样本数: 29107
批次大小: 64
训练轮次: 4

[每轮训练结果]
轮次     训练损失         训练准确率           验证损失         验证准确率          
------------------------------------------------------------
1      0.064056     0.978484        0.036733     0.987838       
2      0.035957     0.988894        0.029715     0.990724       
3      0.029930     0.990655        0.023502     0.993026       
4      0.026570     0.991703        0.029932     0.990758       

[最终结果]
最佳训练准确率: 0.991703 (第 4 轮)
最佳验证准确率: 0.993026 (第 3 轮)
最终验证损失: 0.029932

==================================================
