
==================================================
                 训练报告
==================================================

[数据集信息]
总样本数: 145533
训练样本数: 116426
验证样本数: 29107
批次大小: 64
训练轮次: 4

[每轮训练结果]
轮次     训练损失         训练准确率           验证损失         验证准确率          
------------------------------------------------------------
1      0.067062     0.978854        0.035515     0.989590       
2      0.033972     0.989212        0.026613     0.991583       
3      0.028134     0.991162        0.032556     0.991033       
4      0.024314     0.992450        0.020482     0.993610       

[最终结果]
最佳训练准确率: 0.992450 (第 4 轮)
最佳验证准确率: 0.993610 (第 4 轮)
最终验证损失: 0.020482

==================================================
