
==================================================
                 训练报告
==================================================

[数据集信息]
总样本数: 145533
训练样本数: 116426
验证样本数: 29107
批次大小: 64
训练轮次: 4

[每轮训练结果]
轮次     训练损失         训练准确率           验证损失         验证准确率          
------------------------------------------------------------
1      0.061980     0.980468        0.034499     0.989040       
2      0.035753     0.988980        0.024318     0.991583       
3      0.029330     0.990612        0.027877     0.992476       
4      0.025516     0.991961        0.023016     0.992613       

[最终结果]
最佳训练准确率: 0.991961 (第 4 轮)
最佳验证准确率: 0.992613 (第 4 轮)
最终验证损失: 0.023016

==================================================
